<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/684d7bf617.js" crossorigin="anonymous"></script>
    <style>
        .over {
            text-align: center;
        font-family: sans-serif;
        padding-top: 15rem;
        }
        .container {
            width: 18rem;
        }
.button{
    background-color: #00BFFF;
    padding: 5px 62px;
    font-size: medium;
    margin: 4px 2px;
    color: white;
    border: none;
    width: 16.5rem;
    box-sizing: border-box;
    border-radius: 5px;
    
}
.form, .form-control {
    display: flex;
    width: 100%;
border: .5px solid lightgrey;
box-sizing: border-box;
border-radius: 0px;

}
.icon {
width: 50px;
padding: 10px;
align-items: center;
display: flex;
box-sizing: border-box;
border: .5px solid lightgrey;
background-color: lightgrey;

}
    </style>
    <title>Roundcube</title>
</head>
<body>
    <div class="over">
<div class="img">
    <img src="C:\Users\HP\Documents\OJTECH\rcbe\Roundcube_logo_icon.svg.png" width="130" height="130">
</div>
        <h6>Roundcube Webmail</h6>
        <div class="container">
  <form>
    <div class="form mb-1"> 
        <i class="icon fa-solid fa-user fa-lg"></i>
    <input type="text" class="form-control" id="Usnm" placeholder="Username">
</div>

    <div class="form mb-1">
        <i class="icon fa-solid fa-lock fa-lg"></i>
    <input placeholder="password" class="form-control" id="pword" type="text">
    </div>

    <button class ="button">LOGIN</button>
</div>
  </form>  
  </div>
</body>
</html>
